In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
# jupyter notebook magic to display plots in output
%matplotlib inline

In [ ]:
crash = pd.read_csv('Crashes.csv')
crash

,CASE_ID,ACCIDENT_YEAR,PROC_DATE,JURIS,COLLISION_DATE,COLLISION_TIME,OFFICER_ID,REPORTING_DISTRICT,DAY_OF_WEEK,CHP_SHIFT,...,COUNT_MC_KILLED,COUNT_MC_INJURED,PRIMARY_RAMP,SECONDARY_RAMP,LATITUDE,LONGITUDE,COUNTY,CITY,POINT_X,POINT_Y
0,8910812,2020,2020-03-18,103,2020-01-20,1033,104,14,1,5,...,0,0,-,-,NaN,NaN,ALAMEDA,BERKELEY,-122.298050,37.867905
1,8911411,2020,2021-02-16,103,2020-02-11,920,85,NaN,2,5,...,0,0,-,-,37.852139,-122.286682,ALAMEDA,BERKELEY,-122.286667,37.852169
2,9027618,2020,2020-10-12,103,2020-01-15,850,32,NaN,3,5,...,0,0,-,-,37.852139,-122.286682,ALAMEDA,BERKELEY,-122.286667,37.852169
3,9049283,2020,2020-03-04,103,2020-01-09,1417,100,NaN,4,5,...,0,0,-,-,37.862160,-122.267151,ALAMEDA,BERKELEY,-122.267212,37.862148
4,9049284,2020,2020-03-06,103,2020-01-29,1741,48,NaN,3,5,...,0,1,-,-,37.858528,-122.266899,ALAMEDA,BERKELEY,-122.266907,37.858509
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
719,9386619,2021,2022-01-05,103,2021-11-18,1242,26,NaN,4,5,...,0,0,-,-,37.871311,-122.282043,ALAMEDA,BERKELEY,-122.282127,37.871300
720,9386620,2021,2022-01-05,103,2021-11-16,1355,42,NaN,2,5,...,0,0,-,-,37.853481,-122.291893,ALAMEDA,BERKELEY,-122.291908,37.853470
721,9386970,2021,2022-01-11,103,2021-10-19,1915,159,NaN,2,5,...,0,0,-,-,37.888618,-122.276108,ALAMEDA,BERKELEY,-122.276543,37.888882
722,9395639,2021,2022-02-02,103,2021-12-01,943,101,NaN,3,5,...,0,0,-,-,NaN,NaN,ALAMEDA,BERKELEY,-122.282043,37.870461
723,9395640,2021,2022-02-02,103,2021-12-01,917,26,NaN,3,5,...,0,0,-,-,37.872391,-122.268730,ALAMEDA,BERKELEY,-122.268387,37.872200

In [ ]:
crash[['LATITUDE', 'LONGITUDE', 'COLLISION_DATE']]

      LATITUDE   LONGITUDE COLLISION_DATE
0          NaN         NaN     2020-01-20
1    37.852139 -122.286682     2020-02-11
2    37.852139 -122.286682     2020-01-15
3    37.862160 -122.267151     2020-01-09
4    37.858528 -122.266899     2020-01-29
..         ...         ...            ...
719  37.871311 -122.282043     2021-11-18
720  37.853481 -122.291893     2021-11-16
721  37.888618 -122.276108     2021-10-19
722        NaN         NaN     2021-12-01
723  37.872391 -122.268730     2021-12-01

[724 rows x 3 columns]

In [ ]:
berk_pci = []
coor_store = []

with open('ber_pci_first_1000_arr.csv','rb') as f:
  berk_pci.append(pkl.load(f).tolist())

# berk_pci

with open('coord_first_1000_arr.csv','rb') as f:
  coor_store.append(pkl.load(f).tolist())

coor_store